# qa-automation-assignment-incubyte

./: .gitignore  CucumberTestReport.html  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
assets/: copy-hooks.sh  test-cases.csv  testcases.xlsx
git-hooks/: pre-commit
src/main/java/com/incubyte/config/: GlobalConfig.java
src/main/java/com/incubyte/config/converters/: StringToBooleanConverter.java  StringToBrowserRemotePlatformConverter.java  StringToBrowserTypeConverter.java  StringToEnvURIConverter.java  StringToEnvURLConverter.java  StringToPathConverter.java  StringToRunModeConverter.java  StringToURLConverter.java
src/main/java/com/incubyte/config/enums/: Browser.java  BrowserRemotePlatform.java  RunMode.java
src/main/java/com/incubyte/config/factory/: GlobalConfigFactory.java
src/main/java/com/incubyte/frontend/driver/: Driver.java  DriverManager.java
src/main/java/com/incubyte/frontend/driver/entity/: WebDriverPreReq.java
src/main/java/com/incubyte/frontend/driver/factory/: DriverFactory.java
src/main/java/com/incubyte/frontend/driver/impl/: LocalWebDriverPreReqImpl.java  RemoteWebDriverPreReqImpl.java
src/main/java/com/incubyte/frontend/driver/interfaces/: IWebDriver.java
src/main/java/com/incubyte/frontend/driver/manager/factory/: LocalDriverFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java
src/main/java/com/incubyte/frontend/driver/manager/local/: ChromeManager.java  EdgeManager.java
src/main/java/com/incubyte/frontend/driver/manager/remote/: SeleniumGridChromeManager.java  SeleniumGridEdgeManager.java
src/main/java/com/incubyte/frontend/pageobjects/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/incubyte/utils/: PasswordGenerator.java  UserActions.java
src/test/java/com/incubyte/hooks/: SetupHooks.java
src/test/java/com/incubyte/runner/: TestNGRunner.java
src/test/java/com/incubyte/stepdefs/: Login.java  Signup.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature  signup.feature
